<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#000000"
        android:contentDescription="@string/flashlight_off"
        android:scaleType="fitXY"
        android:src="@drawable/flash_off"
        tools:src="@drawable/flash_off" />

</RelativeLayout>
